quarkus.quinoa.package-manager-install=true
quarkus.quinoa.enable-spa-routing=false
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.build-dir=dist/front-snapshot
quarkus.quinoa.dev-server.check-timeout=60000
##################################
### CORS Settings for prod env ###
##################################
%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=https://{url}.{port}
%prod.quarkus.http.cors.max-age=600
%prod.quarkus.http.cors.allow-credentials=true
quarkus.quinoa.ignored-path-prefixes=/api,/actuator,/swagger-ui,/openapi,/q,/q/health,/q/metrics,/q/openapi
